<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>维克多崔 1962-1990</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="/css/lib.css" rel="stylesheet">
        <link href="/css/main-global.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grand-cont">
            <div class="app-section" data-section-id="global--navbar" style="display: none;">
                <nav>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="">
                                    Viktor Tsoi Fan Site
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-section" id="section-cover" data-section-id="home--cover" data-section-tone="light" style="min-height: 100vh;">
                <style media="screen">
                @media screen and (orientation: landscape) {
                    .app-section[data-section-id="home--cover"] {
                        background: url('/img/bg4.png') scroll right no-repeat;
                        background-size: contain; min-height: 100vh;
                    }
                }
                @media screen and (orientation: portrait) {
                    .app-section[data-section-id="home--cover"] {
                        background: url('/img/bg4.png') scroll right no-repeat;
                        background-size: 70vw auto; min-height: 100vh;
                    }
                }
                </style>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="" style="
                                padding: 10vh 0 10vh;
                            ">
                                <h1 class="font-stylish">
                                    <span style="font-size: 3.8rem">维克多崔</span><br>
                                    <span style="font-size: 2.4rem">1962~1990</span><br>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-section" id="section-birth" data-section-type="generic" data-section-id="home--sec-birth" data-section-tone="dark" style="background: linear-gradient(#010409, #382420);">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section--generic-heading">
                                <aside class="">
                                    1962 - 列宁格勒
                                </aside>
                                <h2>降临人世</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris eros, dictum ut fermentum ut, pulvinar id nibh. Praesent et mauris quis elit volutpat maximus. Duis sit amet nulla sapien. Aliquam lobortis vel dui sit amet accumsan. Integer non diam et augue fringilla suscipit. Integer quis consectetur augue. Etiam velit ipsum, scelerisque sit amet enim sed, placerat ullamcorper nulla.</p>
                            <p>Nam consectetur lorem non facilisis congue. Suspendisse potenti. Nam tincidunt massa et risus dictum, ut condimentum diam luctus. In id sem mauris. Donec a hendrerit tortor. Duis nec cursus quam, quis egestas justo. Phasellus lectus diam, iaculis eget tellus eu, fringilla tincidunt metus. Nunc nisl quam, elementum at sodales in, aliquam in est. Nullam tortor nunc, suscipit a ligula a, mattis vehicula quam. Pellentesque hendrerit leo justo, vitae porta ante elementum quis. Praesent eu felis vel erat porttitor placerat consequat a mi.</p>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eleifend, leo porttitor maximus sagittis, dui lectus consectetur dui, ut malesuada mi nibh non odio. In eget purus a enim imperdiet rhoncus. Sed blandit tincidunt urna, gravida lacinia quam finibus ut. Aliquam et euismod risus. In augue lectus, tempor ut velit eu, vulputate fermentum nulla. Cras molestie ante tortor, id sollicitudin elit lacinia in. Nunc sem odio, imperdiet ut magna sit amet, egestas placerat lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu arcu sapien. Pellentesque ornare neque vitae tellus varius, non tincidunt lorem tincidunt. Praesent tellus est, commodo ut cursus ut, iaculis ut ex. Ut dignissim faucibus sem, nec blandit nunc sagittis a. Nulla posuere metus ante, nec consequat lacus pellentesque non.<p>
                            <p>Nam et sem vel nulla tincidunt tristique. Vestibulum quis dictum felis. Aliquam a hendrerit arcu. Phasellus viverra auctor arcu, eu consequat nibh cursus eget. Integer porta lobortis mi, eget dictum nunc commodo non. Proin eu gravida dui, nec mollis felis. Praesent rhoncus, eros efficitur laoreet viverra, ligula erat commodo leo, quis vestibulum tortor risus eget neque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-section" id="section-childhood" data-section-type="generic" data-section-id="home--sec-childhood" data-section-tone="dark" style="background: linear-gradient(#345678, #002255);">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section--generic-heading">
                                <aside class="">
                                    1970 - 列宁格勒
                                </aside>
                                <h2>童年时光</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris eros, dictum ut fermentum ut, pulvinar id nibh. Praesent et mauris quis elit volutpat maximus. Duis sit amet nulla sapien. Aliquam lobortis vel dui sit amet accumsan. Integer non diam et augue fringilla suscipit. Integer quis consectetur augue. Etiam velit ipsum, scelerisque sit amet enim sed, placerat ullamcorper nulla.</p>
                            <p>Nam consectetur lorem non facilisis congue. Suspendisse potenti. Nam tincidunt massa et risus dictum, ut condimentum diam luctus. In id sem mauris. Donec a hendrerit tortor. Duis nec cursus quam, quis egestas justo. Phasellus lectus diam, iaculis eget tellus eu, fringilla tincidunt metus. Nunc nisl quam, elementum at sodales in, aliquam in est. Nullam tortor nunc, suscipit a ligula a, mattis vehicula quam. Pellentesque hendrerit leo justo, vitae porta ante elementum quis. Praesent eu felis vel erat porttitor placerat consequat a mi.</p>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eleifend, leo porttitor maximus sagittis, dui lectus consectetur dui, ut malesuada mi nibh non odio. In eget purus a enim imperdiet rhoncus. Sed blandit tincidunt urna, gravida lacinia quam finibus ut. Aliquam et euismod risus. In augue lectus, tempor ut velit eu, vulputate fermentum nulla. Cras molestie ante tortor, id sollicitudin elit lacinia in. Nunc sem odio, imperdiet ut magna sit amet, egestas placerat lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu arcu sapien. Pellentesque ornare neque vitae tellus varius, non tincidunt lorem tincidunt. Praesent tellus est, commodo ut cursus ut, iaculis ut ex. Ut dignissim faucibus sem, nec blandit nunc sagittis a. Nulla posuere metus ante, nec consequat lacus pellentesque non.<p>
                            <p>Nam et sem vel nulla tincidunt tristique. Vestibulum quis dictum felis. Aliquam a hendrerit arcu. Phasellus viverra auctor arcu, eu consequat nibh cursus eget. Integer porta lobortis mi, eget dictum nunc commodo non. Proin eu gravida dui, nec mollis felis. Praesent rhoncus, eros efficitur laoreet viverra, ligula erat commodo leo, quis vestibulum tortor risus eget neque.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-section" data-section-id="global--catalog">
                <style media="screen">
                @media screen and (max-width: 1700px) {
                    .app-section[data-section-id="global--catalog"] {
                        display: none;
                    }
                }
                @media screen and (max-height: 800px) {
                    .app-section[data-section-id="global--catalog"] {
                        display: none;
                    }
                }
                .app-section[data-section-id="global--catalog"] {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    width: calc(50vw - 660px);
                    height: 100vh;
                    padding: 100px 40px 20px 40px;
                    /* background: rgba(0, 0, 0, 0.1); */
                }
                .app-section[data-section-id="global--catalog"] .home-catalog-inner {
                    max-width: 380px;
                    margin: 0 auto;
                    /* background: rgba(0, 0, 0, 0.1); */
                }
                .app-section[data-section-id="global--catalog"] li {
                    margin: 0 0 6px;
                }
                .app-section[data-section-id="global--catalog"] li a {
                    color: inherit;
                    text-decoration: none;
                }
                .app-section[data-section-id="global--catalog"] li a[data-is-active-section="true"] {
                    font-weight: bold;
                }
                </style>
                <nav class="home-catalog-inner">
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <!-- <h4>Catalog</h4> -->
                                    <ol id="js-HomepageCatalogList">
                                        <!-- <li><a data-atype="catalog-item" href="#section-cover">Homepage Cover</a></li> -->
                                        <!-- <li><a data-atype="catalog-item" href="#section-birth">1962: Birth</a></li> -->
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <script type="text/javascript">
                let cachedCurrentSectionId = 'section-cover';
                const getCurrentSectionId = function () {
                    const sectionsList = [
                        'section-cover',
                        'section-birth',
                        'section-childhood'
                    ];
                    for (var i = 0; i < sectionsList.length; i++) {
                        let candidateNode = document.querySelector('#' + sectionsList[i]);
                        if (window.pageYOffset < candidateNode.offsetTop + candidateNode.offsetHeight - 10) {
                            return sectionsList[i];
                        };
                    };
                    return null;
                };
                const renderCatalogItemsList = function (currentSectionId) {
                    document.querySelector('#js-HomepageCatalogList').setAttribute('data-section-tone', document.querySelector(`#${currentSectionId}`).getAttribute('data-section-tone'));
                    document.querySelector('#js-HomepageCatalogList').innerHTML = `
                        <li><a data-atype="catalog-item" href="#section-cover">封面</a></li>
                        <li><a data-atype="catalog-item" href="#section-birth">降临人世</a></li>
                        <li><a data-atype="catalog-item" href="#section-childhood">童年时光</a></li>
                    `.replace(`#${currentSectionId}">`, `#${currentSectionId}" data-is-active-section="true">`);
                };
                renderCatalogItemsList(getCurrentSectionId());
                window.addEventListener('scroll', function (e) {
                    currentSectionId = getCurrentSectionId();
                    if (cachedCurrentSectionId !== currentSectionId) {
                        cachedCurrentSectionId = currentSectionId;
                        history.replaceState(null, '', location.href.replace(/#.+?$/, '') + '#' + currentSectionId);
                        renderCatalogItemsList(currentSectionId);
                    };
                });
                window.addEventListener('click', function (e) {
                    // Render catalog again
                    if (e.target.getAttribute('data-atype') === 'catalog-item') {
                        renderCatalogItemsList(e.target.getAttribute('href').slice(1));
                    };
                });
                </script>
            </div>
        </div>
    </body>
</html>
